OverlaySample/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OverlaySample.Controls"
             x:Class="OverlaySample.CameraPage"  
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <controls:CameraPreview Grid.ColumnSpan="2" x:Name="cameraPreview" Camera="Rear" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <controls:OverlayView Grid.ColumnSpan="2" x:Name="overlayView"  OverlayOpacity="{Binding Path=Value, Source={x:Reference Name=slider3}}"  Scale="{Binding Path=Value, Source={x:Reference Name=slider2}}"    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <controls:OverlayView Grid.ColumnSpan="2"  ShowOverlay="{Binding Path=IsToggled, Source={x:Reference Name=multipleOverlays}}"   OverlayBackgroundColor="Blue" OverlayOpacity="0.4" HeightRequest="300" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <controls:OverlayView Grid.ColumnSpan="2"  ShowOverlay="{Binding Path=IsToggled, Source={x:Reference Name=multipleOverlays}}"  OverlayBackgroundColor="Fuchsia" OverlayOpacity="0.4" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label Grid.Row="1"  Grid.Column="0" Text="Toggle Shape"/>
        <Switch Grid.Row="1"  Grid.Column="1" Toggled="Handle_Toggled" />
        <Label Grid.Row="2"   Grid.Column="0" Text="Multiple Overlays"/>
        <Switch x:Name="multipleOverlays" Grid.Row="2"  Grid.Column="1"  />
        <Label Grid.Row="3"  Grid.Column="0" Text="Scale"/>
        <Slider Grid.Row="3"  Grid.Column="1" ThumbColor="Red" Value="0" MinimumTrackColor="Red" MaximumTrackColor="Fuchsia" VerticalOptions="EndAndExpand" x:Name="slider2" Minimum="0" Maximum="2" />
        <Label Grid.Row="4"  Grid.Column="0" Text="Overlay Background"/>
        <Slider  Grid.Row="4"  Grid.Column="1" ValueChanged="Handle_ValueChanged" ThumbColor="Red" MinimumTrackColor="Red" MaximumTrackColor="Fuchsia" VerticalOptions="EndAndExpand" x:Name="slider" Minimum="0" Maximum="360" />
        <Label Grid.Row="5"  Grid.Column="0" Text="Overlay Opacity"/>
        <Slider Grid.Row="5"  Grid.Column="1" ThumbColor="Red" Value="0.5" MinimumTrackColor="Red" MaximumTrackColor="Fuchsia" VerticalOptions="EndAndExpand" x:Name="slider3" Minimum="0" Maximum="1" />
             
         
     </Grid>
  
    </ContentPage.Content>
</ContentPage>
